function [ LSR ] = strain2log_stretch_ratio( path, E, Ni )

% This function returns the logaritm of the stretch ratio (LSR) where:
% LSR = log(initial length of element)/(final length of element)

% path = the path to data files from which Nf will be extracted.
% E = list of elements
% Ni = list of nodes and their initial location.
Ni = Ni(2:3, :);
E = E(2:3, :);
for i = 1 : length(E)
    curr_el = E(:, i);
    
end 

[fnames, rawdata] = rd(path); % load data from all
[ ~, Ux, Uy ] = dd( rawdata ); % extract displacement data from rawdata


for i = 1 : length(fnames)
    
    % calculate initial element length
    
    
   
end

end

